<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WelcomeScreenActivity">


    <FrameLayout
        android:id="@+id/disclaimer_layout"
        android:layout_width="284dp"
        android:layout_height="538dp"
        android:backgroundTint="@color/dark_gray"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="149dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/testButton"
            android:fontFamily="serif-monospace"
            android:text="Disclaimer"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="105dp" />


        <TextView
            android:id="@+id/disclaimer_text"
            android:layout_width="273dp"
            android:layout_height="352dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/testButton"
            android:fontFamily="serif-monospace"
            android:text="PLACEHOLDER"
            android:textAlignment="center"
            android:textColor="#FFFFFF"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="117dp" />

        <Button
            android:id="@+id/disclaimer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="450dp"
            android:clickable="true"
            android:text="@string/disclaimer_button" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


