<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_slate_gray"
    tools:context="app.yassou.postpartumapp.Activities.WelcomeScreenActivity">


    <FrameLayout
        android:id="@+id/disclaimer_layout"
        android:layout_width="303dp"
        android:layout_height="506dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/disclaimer_text"
            android:layout_width="288dp"
            android:layout_height="335dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorBackground"
            android:fontFamily="@font/josefin_sans"
            android:textAlignment="textStart"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp" />

        <Button
            android:id="@+id/disclaimer_button"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="400dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/my_button_bg"
            android:clickable="true"
            android:fontFamily="@font/josefin_sans"
            android:text="@string/disclaimer_button"
            android:textColor="@color/black"
            android:textSize="15sp"
             />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


